<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-*</title>
  <link rel="stylesheet" href="css/designkit-*.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        letter-spacing: 0;
        font-weight: 400;
        font-style: normal;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #111;
        font-size: 13px;
        line-height: 1.5;
      }

      .wrapper {
        width: 928px;
        padding: 0 40px;
        margin: 0 auto;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>States and labels</h1>
    <div>
      <span class="state">Lorem.</span>
      <span class="state state-success">Eum.</span>
      <span class="state state-danger">Harum!</span>
    </div>
  </div>
</body>
</html>
